[gd_scene load_steps=2 format=3 uid="uid://ds8q1y31xj1qm"]

[ext_resource type="Script" path="res://scripts/global/GlobalVar.gd" id="1_2byic"]

[node name="GlobalScene" type="Node"]
script = ExtResource("1_2byic")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]

[node name="SfxPlayer" type="AudioStreamPlayer" parent="."]
