[gd_scene format=3 uid="uid://bgrdefo35f2ri"]

[ext_resource type="Texture2D" uid="uid://dacbuha8ns5jn" path="res://assets/sprites/menu_buttons/menu_btn_normal.png" id="1_kpkvn"]
[ext_resource type="Script" uid="uid://de0b8yh704soc" path="res://scenes/ui/main_menu_scene.gd" id="1_mj8q0"]
[ext_resource type="Texture2D" uid="uid://86c0wvxvogwi" path="res://assets/sprites/menu_buttons/menu_btn_pressed.png" id="2_wuwa5"]
[ext_resource type="Texture2D" uid="uid://d137crrs2egx8" path="res://assets/sprites/menu_buttons/menu_btn_hover.png" id="3_jn4kh"]
[ext_resource type="Texture2D" uid="uid://bvjqteitujpy" path="res://assets/sprites/menu_buttons/menu_btn_disabled.png" id="4_4ygn1"]
[ext_resource type="Texture2D" uid="uid://bdhyu3xv0bhb5" path="res://assets/sprites/menu_buttons/menu_btn_focused.png" id="5_ig0wf"]
[ext_resource type="Script" uid="uid://uym5tx7yhve2" path="res://scenes/ui/button_quit_game.gd" id="6_gxbdg"]
[ext_resource type="Script" uid="uid://bi13lbj5j7450" path="res://scenes/ui/button_new_game.gd" id="6_t3iba"]
[ext_resource type="Script" uid="uid://c5fb23q2aufie" path="res://scenes/ui/button_settings.gd" id="8_3y6pr"]
[ext_resource type="Script" uid="uid://dfv48yhehicjk" path="res://scenes/ui/button_credits.gd" id="8_8g4id"]
[ext_resource type="PackedScene" uid="uid://b4fwksyb45rul" path="res://scenes/ui/settings_scene.tscn" id="11_d3jon"]
[ext_resource type="Script" uid="uid://cshuwkeu1sjve" path="res://scenes/ui/button_back.gd" id="12_84rwi"]

[node name="MainMenuScene" type="Node2D" unique_id=963244545 node_paths=PackedStringArray("settings_section")]
script = ExtResource("1_mj8q0")
settings_section = NodePath("SettingsSection")

[node name="MainMenuSection" type="Node2D" parent="." unique_id=1629997612]

[node name="MenuButtons" type="Node2D" parent="MainMenuSection" unique_id=2026822086]

[node name="NewGameButton" type="TextureButton" parent="MainMenuSection/MenuButtons" unique_id=1708036996]
offset_right = 40.0
offset_bottom = 40.0
focus_neighbor_top = NodePath("../QuitGameButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
texture_normal = ExtResource("1_kpkvn")
texture_pressed = ExtResource("2_wuwa5")
texture_hover = ExtResource("3_jn4kh")
texture_disabled = ExtResource("4_4ygn1")
texture_focused = ExtResource("5_ig0wf")
script = ExtResource("6_t3iba")

[node name="NewGameLabel" type="Label" parent="MainMenuSection/MenuButtons/NewGameButton" unique_id=1975212546]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
text = "New Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="TextureButton" parent="MainMenuSection/MenuButtons" unique_id=1010080470 node_paths=PackedStringArray("parent_scene")]
offset_top = 96.0
offset_right = 256.0
offset_bottom = 160.0
focus_neighbor_top = NodePath("../NewGameButton")
focus_neighbor_bottom = NodePath("../CreditsButton")
texture_normal = ExtResource("1_kpkvn")
texture_pressed = ExtResource("2_wuwa5")
texture_hover = ExtResource("3_jn4kh")
texture_disabled = ExtResource("4_4ygn1")
texture_focused = ExtResource("5_ig0wf")
script = ExtResource("8_3y6pr")
parent_scene = NodePath("../../..")

[node name="SettingsLabel" type="Label" parent="MainMenuSection/MenuButtons/SettingsButton" unique_id=1399003778]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsButton" type="TextureButton" parent="MainMenuSection/MenuButtons" unique_id=970107685 node_paths=PackedStringArray("main_menu_scene")]
offset_top = 192.0
offset_right = 256.0
offset_bottom = 256.0
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_bottom = NodePath("../QuitGameButton")
texture_normal = ExtResource("1_kpkvn")
texture_pressed = ExtResource("2_wuwa5")
texture_hover = ExtResource("3_jn4kh")
texture_disabled = ExtResource("4_4ygn1")
texture_focused = ExtResource("5_ig0wf")
script = ExtResource("8_8g4id")
main_menu_scene = NodePath("../../..")

[node name="CreditsLabel" type="Label" parent="MainMenuSection/MenuButtons/CreditsButton" unique_id=619483796]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitGameButton" type="TextureButton" parent="MainMenuSection/MenuButtons" unique_id=821364300]
offset_top = 288.0
offset_right = 256.0
offset_bottom = 352.0
focus_neighbor_top = NodePath("../CreditsButton")
focus_neighbor_bottom = NodePath("../NewGameButton")
texture_normal = ExtResource("1_kpkvn")
texture_pressed = ExtResource("2_wuwa5")
texture_hover = ExtResource("3_jn4kh")
texture_disabled = ExtResource("4_4ygn1")
texture_focused = ExtResource("5_ig0wf")
script = ExtResource("6_gxbdg")

[node name="QuitGameLabel" type="Label" parent="MainMenuSection/MenuButtons/QuitGameButton" unique_id=1173774743]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
text = "Quit Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsSection" parent="." unique_id=949482021 node_paths=PackedStringArray("parent_scene") instance=ExtResource("11_d3jon")]
position = Vector2(-1280, 0)
parent_scene = NodePath("..")

[node name="CreditsSection" type="Node2D" parent="." unique_id=1349441078]
position = Vector2(1280, 0)

[node name="CreditsText" type="Node2D" parent="CreditsSection" unique_id=1918282356]

[node name="CreditsLabel" type="Label" parent="CreditsSection/CreditsText" unique_id=2115165564]
offset_left = 64.0
offset_top = 64.0
offset_right = 1216.0
offset_bottom = 528.0
text = "Credits text here."
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Node2D" parent="CreditsSection" unique_id=1381648624]
position = Vector2(512, 592)

[node name="BackButton" type="TextureButton" parent="CreditsSection/BackButton" unique_id=1927677947 node_paths=PackedStringArray("main_menu_scene")]
offset_right = 256.0
offset_bottom = 64.0
texture_normal = ExtResource("1_kpkvn")
texture_pressed = ExtResource("2_wuwa5")
texture_hover = ExtResource("3_jn4kh")
texture_disabled = ExtResource("4_4ygn1")
texture_focused = ExtResource("5_ig0wf")
script = ExtResource("12_84rwi")
main_menu_scene = NodePath("../../..")

[node name="BackButtonLabel" type="Label" parent="CreditsSection/BackButton/BackButton" unique_id=1396203627]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
text = "Back to menu"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="MainMenuSection/MenuButtons/NewGameButton" to="MainMenuSection/MenuButtons/NewGameButton" method="_on_mouse_entered"]
[connection signal="pressed" from="MainMenuSection/MenuButtons/NewGameButton" to="MainMenuSection/MenuButtons/NewGameButton" method="_on_pressed"]
[connection signal="mouse_entered" from="MainMenuSection/MenuButtons/SettingsButton" to="MainMenuSection/MenuButtons/SettingsButton" method="_on_mouse_entered"]
[connection signal="pressed" from="MainMenuSection/MenuButtons/SettingsButton" to="MainMenuSection/MenuButtons/SettingsButton" method="_on_pressed"]
[connection signal="mouse_entered" from="MainMenuSection/MenuButtons/CreditsButton" to="MainMenuSection/MenuButtons/CreditsButton" method="_on_mouse_entered"]
[connection signal="pressed" from="MainMenuSection/MenuButtons/CreditsButton" to="MainMenuSection/MenuButtons/CreditsButton" method="_on_pressed"]
[connection signal="mouse_entered" from="MainMenuSection/MenuButtons/QuitGameButton" to="MainMenuSection/MenuButtons/QuitGameButton" method="_on_mouse_entered"]
[connection signal="pressed" from="MainMenuSection/MenuButtons/QuitGameButton" to="MainMenuSection/MenuButtons/QuitGameButton" method="_on_pressed"]
[connection signal="mouse_entered" from="CreditsSection/BackButton/BackButton" to="CreditsSection/BackButton/BackButton" method="_on_mouse_entered"]
[connection signal="pressed" from="CreditsSection/BackButton/BackButton" to="CreditsSection/BackButton/BackButton" method="_on_pressed"]
