[gd_scene load_steps=3 format=3 uid="uid://bbskyjni86vuh"]

[ext_resource type="Script" path="res://scripts/ui/TransitionOverlayScene.gd" id="1_okk7f"]
[ext_resource type="Texture2D" uid="uid://qeifrappbhg4" path="res://assets/sprites/transition/transition_sprite.png" id="2_3rbwp"]

[node name="TransitionOverlayScene" type="Node2D"]
z_index = 32
z_as_relative = false
script = ExtResource("1_okk7f")

[node name="TransitionOverlaySprite" type="Sprite2D" parent="."]
texture = ExtResource("2_3rbwp")
centered = false
