[gd_scene format=3 uid="uid://8rjjgn7r2g22"]

[ext_resource type="Texture2D" uid="uid://dacbuha8ns5jn" path="res://assets/sprites/menu_buttons/menu_btn_normal.png" id="1_fati3"]
[ext_resource type="Script" uid="uid://bpq01yggmtyii" path="res://scenes/game_ui/game_pause_scene.gd" id="1_lp3de"]
[ext_resource type="Texture2D" uid="uid://86c0wvxvogwi" path="res://assets/sprites/menu_buttons/menu_btn_pressed.png" id="2_o2o55"]
[ext_resource type="Texture2D" uid="uid://d137crrs2egx8" path="res://assets/sprites/menu_buttons/menu_btn_hover.png" id="3_yrxtn"]
[ext_resource type="Texture2D" uid="uid://bvjqteitujpy" path="res://assets/sprites/menu_buttons/menu_btn_disabled.png" id="4_w2s7p"]
[ext_resource type="Texture2D" uid="uid://bdhyu3xv0bhb5" path="res://assets/sprites/menu_buttons/menu_btn_focused.png" id="5_my72x"]
[ext_resource type="Script" uid="uid://cd13na0s0fngu" path="res://scenes/game_ui/button_continue_game.gd" id="6_hntig"]
[ext_resource type="Script" uid="uid://c04chxywvtrck" path="res://scenes/game_ui/button_main_menu.gd" id="6_yyb44"]
[ext_resource type="Script" uid="uid://c5fb23q2aufie" path="res://scenes/ui/button_settings.gd" id="8_mpt78"]
[ext_resource type="PackedScene" uid="uid://b4fwksyb45rul" path="res://scenes/ui/settings_scene.tscn" id="10_xglum"]

[node name="GamePauseScene" type="Node2D" unique_id=1711271011 node_paths=PackedStringArray("settings_section")]
script = ExtResource("1_lp3de")
settings_section = NodePath("SettingsSection")

[node name="PauseButtons" type="Node2D" parent="." unique_id=133396823]

[node name="ContinueGameButton" type="TextureButton" parent="PauseButtons" unique_id=1439782945 node_paths=PackedStringArray("game_pause_scene")]
offset_right = 256.0
offset_bottom = 64.0
focus_neighbor_top = NodePath("../MainMenuButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
texture_normal = ExtResource("1_fati3")
texture_pressed = ExtResource("2_o2o55")
texture_hover = ExtResource("3_yrxtn")
texture_disabled = ExtResource("4_w2s7p")
texture_focused = ExtResource("5_my72x")
script = ExtResource("6_hntig")
game_pause_scene = NodePath("../..")

[node name="ContinueGameLabel" type="Label" parent="PauseButtons/ContinueGameButton" unique_id=2143410182]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
text = "Continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="TextureButton" parent="PauseButtons" unique_id=576530770 node_paths=PackedStringArray("parent_scene")]
offset_top = 96.0
offset_right = 256.0
offset_bottom = 160.0
focus_neighbor_top = NodePath("../ContinueGameButton")
focus_neighbor_bottom = NodePath("../MainMenuButton")
texture_normal = ExtResource("1_fati3")
texture_pressed = ExtResource("2_o2o55")
texture_hover = ExtResource("3_yrxtn")
texture_disabled = ExtResource("4_w2s7p")
texture_focused = ExtResource("5_my72x")
script = ExtResource("8_mpt78")
parent_scene = NodePath("../..")

[node name="SettingsLabel" type="Label" parent="PauseButtons/SettingsButton" unique_id=1381249191]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton" type="TextureButton" parent="PauseButtons" unique_id=602905199]
offset_top = 192.0
offset_right = 256.0
offset_bottom = 256.0
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_bottom = NodePath("../ContinueGameButton")
texture_normal = ExtResource("1_fati3")
texture_pressed = ExtResource("2_o2o55")
texture_hover = ExtResource("3_yrxtn")
texture_disabled = ExtResource("4_w2s7p")
texture_focused = ExtResource("5_my72x")
script = ExtResource("6_yyb44")

[node name="MainMenuLabel" type="Label" parent="PauseButtons/MainMenuButton" unique_id=2111756101]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
text = "Main menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsSection" parent="." unique_id=949482021 node_paths=PackedStringArray("parent_scene") instance=ExtResource("10_xglum")]
position = Vector2(-1280, 0)
parent_scene = NodePath("..")

[connection signal="mouse_entered" from="PauseButtons/ContinueGameButton" to="PauseButtons/ContinueGameButton" method="_on_mouse_entered"]
[connection signal="pressed" from="PauseButtons/ContinueGameButton" to="PauseButtons/ContinueGameButton" method="_on_pressed"]
[connection signal="mouse_entered" from="PauseButtons/SettingsButton" to="PauseButtons/SettingsButton" method="_on_mouse_entered"]
[connection signal="pressed" from="PauseButtons/SettingsButton" to="PauseButtons/SettingsButton" method="_on_pressed"]
[connection signal="mouse_entered" from="PauseButtons/MainMenuButton" to="PauseButtons/MainMenuButton" method="_on_mouse_entered"]
[connection signal="pressed" from="PauseButtons/MainMenuButton" to="PauseButtons/MainMenuButton" method="_on_pressed"]
